COSMOS_ENDPOINT=https://traveldb.documents.azure.com:443/
COSMOS_KEY=FSOUyyshwDjIlgpluWw48zX5IDidKSkoxFsnUzXJ9OsDHrUY7nERZYqtnIRXCTyewMlIRFw4n9hlACDb51hblA==
VISION_KEY=dv6Lcl6RkIFUUXSQT7u9T8pGWIPCW4iSDlEnoZotjkuDjdKFjqpJJQQJ99BEACYeBjFXJ3w3AAAFACOGiRg9
VISION_ENDPOINT=https://vision-api-travel.cognitiveservices.azure.com/
OPENAI_KEY=03gKSeSKtBmOUmnSp0OBF7VCe3SYlW7BYCJO5jFvVbiTjXUR0zKNJQQJ99BEACYeBjFXJ3w3AAABACOGzYxl
OPENAI_ENDPOINT=https://travel-openai1.openai.azure.com/
